buildscript {
    ext {
        compose_version = '1.3.3'
        material3_version = 'material3:1.1.0-alpha07'
        lifecycle_version = "2.5.1"
        kotlin_version = "1.8.10"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}